<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plastic Map</title>
  <link rel="stylesheet" href="/vendor/leaflet/leaflet.css">
  <link rel="stylesheet" href="/plastic-map.css">
  <script src="/vendor/leaflet/leaflet.js" defer></script>
  <script src="/vendor/leaflet-gpx/gpx.js" defer></script>
  <script src="/vendor/sql.js/sql-asm.js" defer></script>
  <script src="/vendor/olc/olc.js" defer></script>
  <script src="/plastic-map.js" defer></script>
</head>
<body>
  <ul id="toast"></ul>
  <div id="map"></div>
  <svg id="compass" width="220" height="220" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
    <circle cx="110" cy="110" r="108" fill="none" stroke="#321" stroke-width="2" />
    <polygon points="88,110 110,55 132,110" fill="#321" stroke="#321" stroke-width="2" />
    <polygon points="88,110 110,165 132,110" fill="none" stroke="#321" stroke-width="2" />
    <line x1="178" y1="110" x2="218" y2="110" stroke="#321" stroke-width="1" />
    <line x1="197.66513343207362" y1="117.66970536179392" x2="217.5890273939085" y2="119.41282021674708" stroke="#321" stroke-width="1" />
    <line x1="196.6630822650743" y1="125.28103963468988" x2="216.35923732531847" y2="128.7540031880285" stroke="#321" stroke-width="1" />
    <line x1="195.001472713438" y1="132.77607596902183" x2="214.31998923921938" y2="137.95245687107223" stroke="#321" stroke-width="1" />
    <line x1="192.69295062915995" y1="140.09777261265884" x2="211.48680304487812" y2="146.93817547917223" stroke="#321" stroke-width="1" />
    <line x1="189.7550852592252" y1="147.19040703318154" x2="207.8812409999582" y2="155.64277226799555" stroke="#321" stroke-width="1" />
    <line x1="186.2102355330306" y1="154" x2="203.53074360871938" y2="164" stroke="#321" stroke-width="1" />
    <line x1="182.08537989743127" y1="160.47472639889205" x2="198.46842078321112" y2="171.94625512591296" stroke="#321" stroke-width="1" />
    <line x1="177.41191099447008" y1="166.56530965241546" x2="192.73279985684962" y2="179.42106184614624" stroke="#321" stroke-width="1" />
    <line x1="158.08326112068522" y1="158.08326112068522" x2="186.36753236814712" y2="186.36753236814712" stroke="#321" stroke-width="1" />
    <line x1="166.56530965241546" y1="177.41191099447008" x2="179.42106184614624" y2="192.73279985684962" stroke="#321" stroke-width="1" />
    <line x1="160.47472639889207" y1="182.08537989743127" x2="171.94625512591298" y2="198.46842078321112" stroke="#321" stroke-width="1" />
    <line x1="154" y1="186.21023553303058" x2="164" y2="203.53074360871938" stroke="#321" stroke-width="1" />
    <line x1="147.19040703318154" y1="189.7550852592252" x2="155.64277226799555" y2="207.8812409999582" stroke="#321" stroke-width="1" />
    <line x1="140.09777261265884" y1="192.69295062915995" x2="146.93817547917223" y2="211.48680304487812" stroke="#321" stroke-width="1" />
    <line x1="132.77607596902183" y1="195.001472713438" x2="137.95245687107223" y2="214.31998923921938" stroke="#321" stroke-width="1" />
    <line x1="125.28103963468988" y1="196.6630822650743" x2="128.7540031880285" y2="216.35923732531847" stroke="#321" stroke-width="1" />
    <line x1="117.66970536179392" y1="197.66513343207362" x2="119.41282021674708" y2="217.5890273939085" stroke="#321" stroke-width="1" />
    <line x1="110" y1="178" x2="110" y2="218" stroke="#321" stroke-width="1" />
    <line x1="102.33029463820607" y1="197.66513343207362" x2="100.5871797832529" y2="217.5890273939085" stroke="#321" stroke-width="1" />
    <line x1="94.71896036531014" y1="196.6630822650743" x2="91.24599681197152" y2="216.35923732531847" stroke="#321" stroke-width="1" />
    <line x1="87.22392403097817" y1="195.001472713438" x2="82.04754312892774" y2="214.31998923921938" stroke="#321" stroke-width="1" />
    <line x1="79.90222738734116" y1="192.69295062915995" x2="73.06182452082777" y2="211.48680304487812" stroke="#321" stroke-width="1" />
    <line x1="72.80959296681846" y1="189.7550852592252" x2="64.35722773200447" y2="207.8812409999582" stroke="#321" stroke-width="1" />
    <line x1="66.00000000000003" y1="186.2102355330306" x2="56.00000000000002" y2="203.53074360871938" stroke="#321" stroke-width="1" />
    <line x1="59.52527360110797" y1="182.0853798974313" x2="48.05374487408705" y2="198.46842078321114" stroke="#321" stroke-width="1" />
    <line x1="53.434690347584535" y1="177.41191099447008" x2="40.578938153853755" y2="192.73279985684962" stroke="#321" stroke-width="1" />
    <line x1="61.91673887931477" y1="158.08326112068522" x2="33.632467631852876" y2="186.36753236814712" stroke="#321" stroke-width="1" />
    <line x1="42.58808900552995" y1="166.56530965241546" x2="27.26720014315039" y2="179.42106184614624" stroke="#321" stroke-width="1" />
    <line x1="37.91462010256875" y1="160.47472639889207" x2="21.531579216788913" y2="171.946255125913" stroke="#321" stroke-width="1" />
    <line x1="33.78976446696939" y1="154" x2="16.469256391280624" y2="164" stroke="#321" stroke-width="1" />
    <line x1="30.244914740774803" y1="147.19040703318154" x2="12.118759000041806" y2="155.64277226799555" stroke="#321" stroke-width="1" />
    <line x1="27.307049370840062" y1="140.09777261265887" x2="8.513196955121899" y2="146.93817547917223" stroke="#321" stroke-width="1" />
    <line x1="24.998527286561995" y1="132.77607596902186" x2="5.6800107607806325" y2="137.95245687107226" stroke="#321" stroke-width="1" />
    <line x1="23.33691773492569" y1="125.28103963468986" x2="3.6407626746815396" y2="128.75400318802846" stroke="#321" stroke-width="1" />
    <line x1="22.334866567926397" y1="117.66970536179396" x2="2.4109726060914767" y2="119.41282021674714" stroke="#321" stroke-width="1" />
    <line x1="42" y1="110" x2="2" y2="110" stroke="#321" stroke-width="1" />
    <line x1="22.334866567926397" y1="102.3302946382061" x2="2.4109726060914767" y2="100.58717978325294" stroke="#321" stroke-width="1" />
    <line x1="23.33691773492569" y1="94.71896036531012" x2="3.6407626746815396" y2="91.24599681197151" stroke="#321" stroke-width="1" />
    <line x1="24.99852728656198" y1="87.22392403097821" x2="5.680010760780604" y2="82.0475431289278" stroke="#321" stroke-width="1" />
    <line x1="27.307049370840062" y1="79.90222738734116" x2="8.513196955121884" y2="73.06182452082778" stroke="#321" stroke-width="1" />
    <line x1="30.24491474077479" y1="72.80959296681846" x2="12.118759000041791" y2="64.35722773200447" stroke="#321" stroke-width="1" />
    <line x1="33.7897644669694" y1="66" x2="16.469256391280638" y2="55.999999999999986" stroke="#321" stroke-width="1" />
    <line x1="37.914620102568705" y1="59.52527360110797" x2="21.531579216788856" y2="48.05374487408705" stroke="#321" stroke-width="1" />
    <line x1="42.58808900552994" y1="53.43469034758455" x2="27.267200143150376" y2="40.578938153853755" stroke="#321" stroke-width="1" />
    <line x1="61.91673887931476" y1="61.91673887931477" x2="33.63246763185285" y2="33.632467631852876" stroke="#321" stroke-width="1" />
    <line x1="53.43469034758453" y1="42.58808900552995" x2="40.57893815385374" y2="27.26720014315039" stroke="#321" stroke-width="1" />
    <line x1="59.52527360110792" y1="37.91462010256875" x2="48.05374487408699" y2="21.531579216788913" stroke="#321" stroke-width="1" />
    <line x1="65.99999999999996" y1="33.789764466969416" x2="55.99999999999995" y2="16.469256391280652" stroke="#321" stroke-width="1" />
    <line x1="72.8095929668184" y1="30.24491474077483" x2="64.3572277320044" y2="12.118759000041834" stroke="#321" stroke-width="1" />
    <line x1="79.9022273873411" y1="27.307049370840076" x2="73.06182452082771" y2="8.513196955121913" stroke="#321" stroke-width="1" />
    <line x1="87.22392403097818" y1="24.998527286561995" x2="82.04754312892777" y2="5.680010760780618" stroke="#321" stroke-width="1" />
    <line x1="94.71896036531012" y1="23.33691773492569" x2="91.24599681197152" y2="3.6407626746815396" stroke="#321" stroke-width="1" />
    <line x1="102.33029463820607" y1="22.334866567926397" x2="100.5871797832529" y2="2.4109726060914767" stroke="#321" stroke-width="1" />
    <line x1="109.99999999999999" y1="42" x2="109.99999999999999" y2="2" stroke="#321" stroke-width="1" />
    <line x1="117.66970536179389" y1="22.334866567926397" x2="119.41282021674705" y2="2.4109726060914767" stroke="#321" stroke-width="1" />
    <line x1="125.28103963468983" y1="23.33691773492569" x2="128.75400318802843" y2="3.6407626746815254" stroke="#321" stroke-width="1" />
    <line x1="132.77607596902186" y1="24.998527286561995" x2="137.9524568710723" y2="5.6800107607806325" stroke="#321" stroke-width="1" />
    <line x1="140.0977726126588" y1="27.307049370840048" x2="146.93817547917217" y2="8.513196955121884" stroke="#321" stroke-width="1" />
    <line x1="147.19040703318157" y1="30.244914740774803" x2="155.64277226799555" y2="12.118759000041806" stroke="#321" stroke-width="1" />
    <line x1="154" y1="33.7897644669694" x2="164" y2="16.469256391280638" stroke="#321" stroke-width="1" />
    <line x1="160.47472639889205" y1="37.91462010256872" x2="171.94625512591296" y2="21.531579216788884" stroke="#321" stroke-width="1" />
    <line x1="166.56530965241546" y1="42.58808900552992" x2="179.42106184614624" y2="27.26720014315036" stroke="#321" stroke-width="1" />
    <line x1="158.08326112068522" y1="61.91673887931476" x2="186.36753236814712" y2="33.63246763185285" stroke="#321" stroke-width="1" />
    <line x1="177.41191099447005" y1="53.434690347584514" x2="192.7327998568496" y2="40.57893815385373" stroke="#321" stroke-width="1" />
    <line x1="182.08537989743127" y1="59.52527360110791" x2="198.4684207832111" y2="48.05374487408698" stroke="#321" stroke-width="1" />
    <line x1="186.21023553303058" y1="65.99999999999996" x2="203.53074360871935" y2="55.99999999999995" stroke="#321" stroke-width="1" />
    <line x1="189.75508525922515" y1="72.8095929668184" x2="207.88124099995815" y2="64.3572277320044" stroke="#321" stroke-width="1" />
    <line x1="192.69295062915995" y1="79.90222738734116" x2="211.48680304487812" y2="73.0618245208278" stroke="#321" stroke-width="1" />
    <line x1="195.001472713438" y1="87.22392403097818" x2="214.31998923921938" y2="82.04754312892777" stroke="#321" stroke-width="1" />
    <line x1="196.6630822650743" y1="94.71896036531005" x2="216.35923732531847" y2="91.24599681197142" stroke="#321" stroke-width="1" />
    <line x1="197.66513343207362" y1="102.33029463820607" x2="217.5890273939085" y2="100.5871797832529" stroke="#321" stroke-width="1" />
  </svg>
  <div id="screen">
    <div class="middle">
      <div>
        <img src="/PlasticMap_112.png" alt="Plastic Map"><br>
        Welcome to<br>Plastic Map
      </div>
    </div>
  </div>
  <div id="bottom"></div>
</body>
</html>